@article{Brunsdon2020opening,
  title={Opening practice: supporting reproducibility and critical spatial data science},
  author={Brunsdon, Chris and Comber, Alexis},
  journal={Journal of Geographical Systems},
  DOI = {10.1007/s10109-020-00334-2},
  url = {https://doi.org/10.1007/s10109-020-00334-2},
  pages={1--20},
  year={2020},
  publisher={Springer}
}

@Manual{vonBergmann2021cancensus,
    author = {Jens {von Bergmann} and Dmitry Shkolnik and Aaron Jacobs},
    title = {cancensus: R package to access, retrieve, and work with Canadian Census data and geography},
    year = {2021},
    note = {R package version 0.4.0},
    url = {https://mountainmath.github.io/cancensus/},
  }

@article{Ghorbanzadeh2021spatial,
   author = {Ghorbanzadeh, Mahyar and Kim, Kyusik and Erman Ozguven, Eren and Horner, Mark W.},
   title = {Spatial accessibility assessment of COVID-19 patients to healthcare facilities: A case study of Florida},
   journal = {Travel Behaviour and Society},
   volume = {24},
   pages = {95-101},
   ISSN = {2214-367X},
   DOI = {https://doi.org/10.1016/j.tbs.2021.03.004},
   url = {https://www.sciencedirect.com/science/article/pii/S2214367X21000247},
   year = {2021},
   type = {Journal Article}
}

@article{Horner2008optimal,
   author = {Horner, M. W.},
   title = {'Optimal' accessibility landscapes? Development of a new methodology for simulating and assessing jobs-housing relationships in urban regions},
   journal = {Urban Studies},
   volume = {45},
   number = {8},
   pages = {1583-1602},
   ISSN = {0042-0980},
   DOI = {10.1177/0042098008091492},
   url = {<Go to ISI>://WOS:000257362000004},
   year = {2008},
   type = {Journal Article}
}



@article{Lovelace2021open,
   author = {Lovelace, Robin},
   title = {Open source tools for geographic analysis in transport planning},
   journal = {Journal of Geographical Systems},
   ISSN = {1435-5949},
   DOI = {10.1007/s10109-020-00342-2},
   url = {https://doi.org/10.1007/s10109-020-00342-2},
   year = {2021},
   type = {Journal Article}
}

@article{Paez2013exploring,
   author = {Páez, Antonio and Esita, Jarin and Newbold, K. Bruce and Heddle, Nancy M. and Blake, John T.},
   title = {Exploring resource allocation and alternate clinic accessibility landscapes for improved blood donor turnout},
   journal = {Applied Geography},
   volume = {45},
   number = {0},
   pages = {89-97},
   ISSN = {0143-6228},
   DOI = {http://dx.doi.org/10.1016/j.apgeog.2013.08.008},
   url = {http://www.sciencedirect.com/science/article/pii/S0143622813001999},
   year = {2013},
   type = {Journal Article}
}

@article{Pereira2021geographic,
   author = {Pereira, Rafael H. M. and Braga, Carlos K. V. S. and Mendes {and} Serra, L. and Amaral, P.B. and Gouveia, N. and Paez, A.},
   title = {Geographic access to COVID-19 healthcare in Brazil using a balanced float catchment area approach},
   journal = {Social Science & Medicine},
   volume = {273},
   pages = {113773},
   ISSN = {0277-9536},
   DOI = {https://doi.org/10.1016/j.socscimed.2021.113773},
   url = {https://www.sciencedirect.com/science/article/pii/S0277953621001052},
   year = {2021},
   type = {Journal Article}
}

@article{Pereira2021r5r,
	journal={Findings},
	doi={10.32866/001c.21262},
	publisher={Network Design Lab},
	title={r5r: Rapid Realistic Routing on Multimodal Transport Networks with R\textsuperscript{5} in R},
	author={Pereira, Rafael H. M. and Saraiva, Marcus and Herszenhut, Daniel and Braga, Carlos Kaue Vieira and Conway, Matthew Wigginton},
	date={2021-03-04},
	year=2021,
	month=3,
	day=4,
}

@article{Yu2021sustained,
   author = {Yu, J. H. and Jeong, H. J. and Kim, S. J. and Lee, J. Y. and Choe, Y. J. and Choi, E. H. and Cho, E. H.},
   title = {Sustained Vaccination Coverage during the Coronavirus Disease 2019 Epidemic in the Republic of Korea},
   journal = {Vaccines},
   volume = {9},
   number = {1},
   pages = {8},
   DOI = {10.3390/vaccines9010002},
   url = {<Go to ISI>://WOS:000610824600001},
   year = {2021},
   type = {Journal Article}
}




