@article{Brunsdon2020opening,
  title={Opening practice: supporting reproducibility and critical spatial data science},
  author={Brunsdon, Chris and Comber, Alexis},
  journal={Journal of Geographical Systems},
  DOI = {10.1007/s10109-020-00334-2},
  url = {https://doi.org/10.1007/s10109-020-00334-2},
  pages={1--20},
  year={2020},
  publisher={Springer}
}

@Manual{vonBergmann2021cancensus,
    author = {Jens {von Bergmann} and Dmitry Shkolnik and Aaron Jacobs},
    title = {cancensus: R package to access, retrieve, and work with Canadian Census data and geography},
    year = {2021},
    note = {R package version 0.4.0},
    url = {https://mountainmath.github.io/cancensus/},
  }

@article{Lovelace2021open,
   author = {Lovelace, Robin},
   title = {Open source tools for geographic analysis in transport planning},
   journal = {Journal of Geographical Systems},
   ISSN = {1435-5949},
   DOI = {10.1007/s10109-020-00342-2},
   url = {https://doi.org/10.1007/s10109-020-00342-2},
   year = {2021},
   type = {Journal Article}
}

@article{Pereira2021geographic,
   author = {Pereira, Rafael H. M. and Braga, Carlos K. V. S. and Mendes {and} Serra, L. and Amaral, P.B. and Gouveia, N. and Paez, A.},
   title = {Geographic access to COVID-19 healthcare in Brazil using a balanced float catchment area approach},
   journal = {Social Science & Medicine},
   volume = {273},
   pages = {113773},
   ISSN = {0277-9536},
   DOI = {https://doi.org/10.1016/j.socscimed.2021.113773},
   url = {https://www.sciencedirect.com/science/article/pii/S0277953621001052},
   year = {2021},
   type = {Journal Article}
}

@article{Pereira2021r5r,
	journal={Findings},
	doi={10.32866/001c.21262},
	publisher={Network Design Lab},
	title={r5r: Rapid Realistic Routing on Multimodal Transport Networks with R\textsuperscript{5} in R},
	author={Pereira, Rafael H. M. and Saraiva, Marcus and Herszenhut, Daniel and Braga, Carlos Kaue Vieira and Conway, Matthew Wigginton},
	date={2021-03-04},
	year=2021,
	month=3,
	day=4,
}

@article{Yu2021sustained,
   author = {Yu, J. H. and Jeong, H. J. and Kim, S. J. and Lee, J. Y. and Choe, Y. J. and Choi, E. H. and Cho, E. H.},
   title = {Sustained Vaccination Coverage during the Coronavirus Disease 2019 Epidemic in the Republic of Korea},
   journal = {Vaccines},
   volume = {9},
   number = {1},
   pages = {8},
   DOI = {10.3390/vaccines9010002},
   url = {<Go to ISI>://WOS:000610824600001},
   year = {2021},
   type = {Journal Article}
}




